body{
    background-color: #effad5;
}
p{
    color: rgb(0, 0, 0);
    font-weight: 600;
}
.login{
    width: 360px;
    margin: auto;
    padding: 8% 0 0;
}
.form{
    position: relative;
    z-index: 1;
    background: #a9cf46;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input{
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #F2F2F2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #ffffff;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #0a2702;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus{
    background: #759e0e;
}
.logo-login{
    width: 100px;
    padding-bottom: 25px;

}